<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>YouTube - Search list</title>
  </head>

  <body>

    <nav class='navbar'>
      <div class='navbar-right-buttons'>
        <i class="fas fa-bars toggleSidebar" onClick={this.toggleSidebar}></i>
        <a class='brand' to="/"><img src="https://bit.ly/2KcmfDb" alt="Logotipo" /></a>
      </div>
      <form class='search'>
        <input class='search-input' id='search' type='text' placeholder='o que você busca?' />
        <button id='buttonSearch' class='button button-search' type='submit'><i class="fas fa-search"></i></button>
      </form>
      <ul class='menu-inline-list'>
        <li>
          <Link to="/"><i class="fas fa-bars"></i></Link>
        </li>
        <li>
          <Link to="/list"><i class="fas fa-bars"></i></Link>
        </li>
        <li>
          <Link to="/list"><i class="fas fa-bars"></i></Link>
        </li>
        <li>
          <Link to="/list"><i class="fas fa-bars"></i></Link>
        </li>
      </ul>
    </nav>

    <div class='wrapper'>
      <div class='sidebar'>
        <ul>
          <li>teste</li>
          <li>teste</li>
        </ul>
      </div>

      <main class='content'>
        <div class=''>
          <span>Videos em alta</span>
          <div id='loader'>Carregando...</div>
          <div id="statusSearch"></div>
          <div id='trends'>

          </div>
        </div>
      </main>

    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>

</html>